<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/logo/logo.png" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1629161277736447");
      fbq("track", "PageView");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TR655PK5");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="canonical" href="https://lookflydesk.com/about-us" />
    c
    <meta
      name="description"
      content="Look Fly desk is the top-rated Travel Agency in the USA for flight booking. "
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Look Fly desk | Top Travel Agency in the USA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/global.css" />
    <script src="/js/global.js"></script>
  </head>
  <body class="bg-gray-50">
    <!-- Header Section -->
    <header class="bg-white shadow-md fixed top-0 w-full z-10">
      <div
        class="container mx-auto flex justify-between items-center py-4 px-6"
      >
        <!-- Logo -->
        <div class="text-2xl font-bold text-blue-600">
          <a href="/">
            <img class="w-28" src="/images/logo/logo.png" alt="lookflydesk"
          /></a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6 relative">
          <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
          <a href="/about-us" class="text-gray-600 hover:text-blue-600"
            >About Us</a
          >
          <a href="/cheap-flights" class="text-gray-600 hover:text-blue-600"
            >Cheap Flight</a
          >

          <!-- Flight Deals Dropdown -->
          <div class="dropdown flex">
            <a href="/Flights-deal">
              <button class="text-gray-600 hover:text-blue-600">
                Flights Deal
              </button></a
            >
            <button class="relative">
              <svg
                onclick="toggleDropdown('flight-deals')"
                class="ml-1 w-4 h-4 hover:text-blue-700"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <div
              id="flight-deals"
              class="absolute inset hidden bg-white shadow-md rounded-md mt-8 w-40"
            >
              <div class="relative subdropdown">
                <a
                  href="/flights-deal/USA"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                  USA</a
                >
                <div
                  class="subdropdown-menu absolute w-42 items-center pb-2 px-4 mt-0 -right-24 text-gray-500 py-2 ml-4 bg-white top-0 shadow-lg rounded-md"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/new-york"
                    >New York</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/los-angeles"
                    >Los-Angeles</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/chicago"
                    >Chicago</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/san-francisco"
                    >San-Francisco</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/mexico"
                    >Mexico</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/atlanta"
                    >Atlanta</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/dallas"
                    >Dallas</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/miami"
                    >Miami</a
                  >
                  <br />
                </div>
              </div>
              <div class="relative subdropdown">
                <a
                  href="/flights-deal/Canada"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Canada</a
                >
                <div
                  class="subdropdown-menu absolute w-42 items-center pb-2 px-4 mt-0 -right-24 text-gray-500 py-2 ml-4 bg-white top-0 shadow-lg rounded-md"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/toronto"
                    >Toronto</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/vancouver"
                    >Vancouver</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/ottawa"
                    >Ottawa</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/quebec-city"
                    >Quebec-City</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/orlando"
                    >Orlando</a
                  >
                  <br />
                </div>
              </div>
              <div class="relative subdropdown">
                <a
                  href="/flights-deal/Europe"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Europe</a
                >
                <div
                  class="subdropdown-menu absolute w-42 items-center pb-2 px-4 mt-0 -right-24 text-gray-500 py-2 ml-4 bg-white top-0 shadow-lg rounded-md"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/barcelona"
                    >Barcelona</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/paris"
                    >Paris</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/london"
                    >london</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/berlin"
                    >Berlin</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/amsterdam"
                    >Amsterdam</a
                  >
                  <br />
                </div>
              </div>
            </div>
          </div>

          <!-- International Carriers Dropdown -->
          <div class="relative dropdown">
            <a
              class="text-gray-600 hover:text-blue-600 inline-flex items-center"
              onclick="toggleDropdown('international-carriers')"
            >
              International Carriers
              <svg
                class="ml-1 w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </a>
            <!-- Dropdown Menu -->
            <div
              id="international-carriers"
              class="absolute left-0 hidden bg-white shadow-md rounded-md mt-2 w-48"
            >
              <a
                href="/allegiant-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Allegiant Airline</a
              >
              <a
                href="/lufthansa"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Lufthansa</a
              >
              <a
                href="/american-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >American Airline</a
              >
              <a
                href="/air-canada"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Air canada
              </a>
              <a
                href="/frontier-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Frontier Airline</a
              >
              <a
                href="/alaska-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Alaska Airline</a
              >
              <a
                href="/united-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >United Airline</a
              >
              <a
                href="/spirit-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Spirit Airline</a
              >
              <a
                href="/delta-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Delta Airline</a
              >
              <a
                href="/jetblue"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Jetblue</a
              >
              <a
                href="/southwest-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Southwest Airline</a
              >
            </div>
          </div>

          <a href="/contact-us" class="text-gray-600 hover:text-blue-600"
            >Contact Us</a
          >
        </nav>

        <!-- Contact Number and Button -->
        <div class="hidden md:flex items-center space-x-4">
          <span><i class="fa-solid fa-phone"></i></span>
          <span class="text-gray-600">(888) 503-3530</span>
          <a
            href="tel:+18885033530"
            class="bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700 transition relative"
          >
            <span
              class="absolute inset w-16 h-8 bottom-1 rounded-full bg-blue-500 opacity-75 animate-ping"
            ></span>
            Call Now
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button
          id="menu-btn"
          class="block md:hidden text-gray-600 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>

      <!-- Mobile Navigation Menu -->
      <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
        <nav class="flex flex-col p-4 space-y-2">
          <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
          <a href="/about-us" class="text-gray-600 hover:text-blue-600"
            >About US</a
          >
          <div class="relative dropdown">
            <a
              onclick="toggleDropdown('main-dropdown')"
              class="text-gray-600 hover:text-blue-600 inline-flex items-center"
            >
              Flights Deal
              <svg
                class="ml-1 w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </a>

            <!-- Main Dropdown -->
            <div
              id="main-dropdown"
              class="bg-white shadow-md rounded-md mt-2 w-48 hidden"
            >
              <div>
                <a
                  href="javascript:void(0)"
                  onclick="toggleDropdown('usa-dropdown')"
                  class="flex justify-between px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                  USA
                  <svg
                    class="ml-1 w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19 9l-7 7-7-7"
                    />
                  </svg>
                </a>
                <div
                  id="usa-dropdown"
                  class="bg-white shadow-md rounded-md mt-2 w-48 hidden px-4"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/new-york"
                    >New York</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/los-angeles"
                    >Los-Angeles</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/chicago"
                    >Chicago</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/san-francisco"
                    >San-Francisco</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/mexico"
                    >Mexico</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/atlanta"
                    >Atlanta</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/dallas"
                    >Dallas</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/miami"
                    >Miami</a
                  >
                  <br />
                </div>
              </div>

              <a
                href="javascript:void(0)"
                class="flex justify-between px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                onclick="toggleDropdown('canada-dropdown')"
              >
                Canada
                <svg
                  class="ml-1 w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
              <div
                id="canada-dropdown"
                class="bg-white shadow-md rounded-md mt-2 w-48 hidden px-4"
              >
                <a
                  class="font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/toronto"
                  >Toronto</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/vancouver"
                  >Vancouver</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/ottawa"
                  >Ottawa</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/quebec-city"
                  >Quebec-City</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/orlando"
                  >Orlando</a
                >
                <br />
                <br />
              </div>

              <a
                href="javascript:void(0)"
                class="flex justify-between px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                onclick="toggleDropdown('europe-dropdown')"
              >
                Europe
                <svg
                  class="ml-1 w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
              <div
                id="europe-dropdown"
                class="bg-white shadow-md rounded-md mt-2 w-48 hidden px-4"
              >
                <a
                  class="font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Barcelona</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Paris</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >london</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Berlin</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Amsterdam</a
                >
                <br />
              </div>
            </div>
          </div>

          <script>
            // Function to toggle dropdown visibility
            function toggleDropdown(dropdownId) {
              const dropdown = document.getElementById(dropdownId);
              dropdown.classList.toggle("hidden");
            }
          </script>

          <a href="#" class="text-gray-600 hover:text-blue-600">Cheap Flight</a>
          <div>
            <a
              onclick="toggleDropdown('mobile-international-dropdown')"
              class="text-gray-600 hover:text-blue-600 inline-flex items-center"
              >International Carriers
              <svg
                class="ml-1 w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              <!-- internation Main Dropdown -->
              <div
                id="mobile-international-dropdown"
                class="bg-white shadow-md rounded-md mt-2 w-48 hidden"
              >
                <a
                  href="/allegiant-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Allegiant Airline</a
                >
                <a
                  href="/lufthansa"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Lufthansa</a
                >
                <a
                  href="/american-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >American Airline</a
                >
                <a
                  href="/air-canada"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Air canada Airline</a
                >
                <a
                  href="/frontier-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Frontier Airline</a
                >
                <a
                  href="/alaska-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Alaska Airline</a
                >
                <a
                  href="/united-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >United Airline</a
                >
                <a
                  href="/spirit-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Spirit Airline</a
                >
                <a
                  href="/delta-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Delta Airline</a
                >
                <a
                  href="/jetblue"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Jetblue Airline</a
                >
                <a
                  href="/southwest-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Southwest Airline</a
                >
              </div>
            </a>
          </div>
          <a href="/contact-us" class="text-gray-600 hover:text-blue-600"
            >Contact Us</a
          >
          <a
            href="#"
            class="bg-blue-600 text-white text-center py-2 rounded-md hover:bg-blue-700 transition"
            >Call Now</a
          >
        </nav>
      </div>
    </header>

    <!-- JavaScript for Mobile Menu Toggle -->
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });
    </script>

    <div class="overflow-hidden pt-[70px]">
      <img class="w-full" src="/images/About us page banner.jpg" alt="" />
    </div>
    <!-- Intro Section -->
    <section
      class="bg-gradient-to-r from-blue-900 to-blue-900 text-white py-16 md:py-24 mt-4"
    >
      <div class="container mx-auto px-4">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-8"
        >
          <!-- Left Side (Text) -->
          <div class="md:w-1/2 text-center md:text-left">
            <h2 class="text-4xl md:text-5xl font-bold leading-tight mb-4">
              Welcome to LookFlyDesk
            </h2>
            <p class="text-lg md:text-xl text-gray-200 mb-6">
              LookFlyDesk was established with the aim and mission of changing
              the way people travel. Born from a passion for travel and a vision
              to simplify it, we started with a simple goal: to is to act as the
              connecting hub between the dream vacation and the logistical
              nightmare of getting there.
            </p>
            <!-- <a
              href="/services"
              class="inline-block bg-white text-blue-900 font-bold py-3 px-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105"
            >
              Explore Our Services
            </a> -->
          </div>

          <!-- Right Side (Image) -->
          <div class="md:w-1/2">
            <img
              src="https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0="
              alt="Travel Image"
              class="rounded-lg shadow-xl transform transition duration-500 hover:scale-105"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Foundation Story Section -->
    <section class="bg-gray-100 py-16 md:py-24">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">
            Our Foundation Story
          </h2>
          <p class="text-lg md:text-xl text-gray-600">
            Discover how LookFlyDesk was created with the mission to
            revolutionize the way people travel. Our story is about passion,
            innovation, and a commitment to excellence.
          </p>
        </div>

        <!-- Story Content -->
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-12"
        >
          <!-- Left Side (Image) -->
          <div class="md:w-1/2">
            <img
              src="https://i.abcnewsfe.com/a/29ad17e0-4dec-488a-9c27-bdc2424ba5a5/electric-plane-ht-ml-240110_1704902584341_hpMain_16x9.jpg?w=992"
              alt="Founders"
              class="rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
            />
          </div>

          <!-- Right Side (Text) -->
          <div class="md:w-1/2">
            <h3 class="text-2xl font-semibold text-blue-900 mb-4">
              The Beginning
            </h3>
            <p class="text-lg text-gray-900 mb-4">
              Our founders, those experienced long-distance tourists, realized
              that the problem of ownership of the travel process is overly
              complicated for most individuals. Now some things were so
              overwhelming as far as the choices were concerned and on the other
              hand it was more of a general service where the joy people used
              travel was often hidden in such aspects. LookFlyDesk was our
              response—a unique platform designed for turning travel into a
              comfortable, meaningful, and inclusive experience.
            </p>

            <!-- Read More / Read Less Toggle -->
            <p id="additionalContent" class="text-lg text-gray-900 mb-4 hidden">
              We have thus expanded from a small-scale company to becoming a
              reliable source for making tours for thousands of enthusiasts.
              Still, standing out besides these principles, the passion for
              making people happy and excellence has remained the essence of
              what we are doing.
            </p>

            <button
              id="readMoreBtn"
              class="inline-block bg-blue-900 text-white font-bold py-3 px-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105"
            >
              Read More
            </button>
          </div>
        </div>
      </div>
    </section>

    <script>
      // JavaScript for toggling "Read More / Read Less"
      const readMoreBtn = document.getElementById("readMoreBtn");
      const additionalContent = document.getElementById("additionalContent");

      readMoreBtn.addEventListener("click", () => {
        if (additionalContent.classList.contains("hidden")) {
          additionalContent.classList.remove("hidden");
          readMoreBtn.textContent = "Read Less";
        } else {
          additionalContent.classList.add("hidden");
          readMoreBtn.textContent = "Read More";
        }
      });
    </script>

    <!-- Mission and Vision Section -->
    <section class="container mx-auto bg-white py-16 md:py-24">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-4">
          Our Mission & Vision
        </h2>
        <p class="text-lg md:text-xl text-gray-600 mb-8">
          At LookFlyDesk, we believe in shaping the future of travel. Our
          mission and vision guide us as we continue to innovate and create
          extraordinary experiences for our travelers.
        </p>

        <!-- Mission Content -->
        <div
          class="flex flex-col md:flex-row justify-between items-center gap-12 mb-16 text-start"
        >
          <div class="md:w-1/2">
            <h3 class="text-2xl font-semibold text-black mb-4">Our Mission</h3>
            <p class="text-lg text-black">
              At LookFlyDesk, our mission is to reinvent travel so you will look
              forward to planning, embrace the process, and love the experience.
              We are committed to designing experiences that create happiness
              and are unforgettable.
            </p>
            <br />
            <p class="text-lg text-black">
              Whether you are planning a weekend trip or a month, we take care
              of every tiny aspect to make the guests feel that there is no need
              to worry about anything – this is going to be a live experience.
            </p>
            <!-- <button
              class="mt-6 inline-block bg-blue-900 text-white font-bold py-3 px-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105"
            >
              Learn More
            </button> -->
          </div>

          <!-- Mission Image -->
          <div class="md:w-1/2 overflow-hidden">
            <img
              src="https://flyingsquirrelholidays.com/wp-content/uploads/2021/04/suitcase.jpg"
              alt="Mission Image"
              class="rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
            />
          </div>
        </div>

        <!-- Vision Content -->
        <div
          class="flex flex-col md:flex-row justify-between items-center gap-12"
        >
          <div class="md:w-1/2 order-2 md:order-1 text-start">
            <h3 class="text-2xl font-semibold text-black mb-4">Our Vision</h3>
            <p class="text-lg text-black">
              Our vision is to foster a world with a vast customer base of
              travelers capable of navigating the world freely and comfortably.
              We strive to:
            </p>
            <br />
            <ul class="text-lg text-black space-y-2">
              <li>
                <strong>Inspire connections:</strong> By providing people
                worthwhile tourist attractions that promote cross cultural
                contacts.
              </li>
              <li>
                <strong>Empower exploration:</strong>
                that offer tools, advice, and assistance in an effort to make
                any trip as smooth as possible
              </li>
              <li>
                <strong> Innovate travel planning:</strong> Leverage technology
                to build solutions that are more personal and acceptable than
                solutions that reflect the average traveller.
              </li>
            </ul>
            <p class="text-lg text-black mt-4">
              The entire team at LookFlyDesk, wants the world where people fly
              not only because they want to but because they are able to.
            </p>
            <!-- <button
              class="mt-6 inline-block bg-blue-900 text-white font-bold py-3 px-6 rounded-lg shadow-lg transform transition duration-300 hover:scale-105"
            >
              Learn More
            </button> -->
          </div>

          <!-- Vision Image -->
          <div class="md:w-1/2 order-1 md:order-2">
            <img
              src="https://images.hindustantimes.com/img/2023/01/10/1600x900/While-the-past-year-was-about-revenge-and-revival-_1673351689949.jpg"
              alt="Vision Image"
              class="rounded-lg shadow-lg transform transition duration-500 hover:scale-105"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- USP Section -->
    <section class="bg-white py-16 md:py-24">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-blue-900 mb-6">
          Why Choose LookFlyDesk?
        </h2>
        <p class="text-lg md:text-xl text-gray-600 mb-12">
          We offer unique, personalized travel experiences tailored to your
          needs. Discover what makes LookFlyDesk the perfect travel partner for
          your next adventure.
        </p>

        <!-- USP Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">
          <!-- Card 1: Personalized Services -->
          <div
            class="bg-blue-900 p-8 rounded-lg shadow-xl transform transition duration-300 hover:scale-105"
          >
            <div class="mb-4">
              <img
                src="/images/whyus/customer-service_9759776 (1).png"
                alt="Personalized Services"
                class="rounded-full w-20 h-20 mx-auto mb-4"
              />
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">
              Personalized Services
            </h3>
            <p class="text-lg text-white">
              We understand that each traveler is unique. Our personalized
              services are tailored to fit your travel preferences, ensuring a
              memorable and hassle-free experience.
            </p>
          </div>

          <!-- Card 2: Affordable Travel Packages -->
          <div
            class="bg-blue-900 p-8 rounded-lg shadow-xl transform transition duration-300 hover:scale-105"
          >
            <div class="mb-4">
              <img
                src="/images/whyus/shop_13854522 (1).png"
                alt="Affordable Travel Packages"
                class="rounded-full w-20 h-20 mx-auto mb-4"
              />
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">
              Affordable Travel Packages
            </h3>
            <p class="text-lg text-white">
              Travel doesn’t have to break the bank. We offer competitive and
              affordable travel packages designed to provide incredible value
              without compromising on quality.
            </p>
          </div>

          <!-- Card 3: 24/7 Customer Support -->
          <div
            class="bg-blue-900 p-8 rounded-lg shadow-xl transform transition duration-300 hover:scale-105"
          >
            <div class="mb-4">
              <img
                src="/images/whyus/24-hours-support_9723188 (1).png"
                alt="24/7 Customer Support"
                class="rounded-full w-20 h-20 mx-auto mb-4"
              />
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">
              24/7 Customer Support
            </h3>
            <p class="text-lg text-white">
              Our dedicated support team is available around the clock to assist
              you with any inquiries or issues, ensuring a smooth and
              stress-free journey.
            </p>
          </div>

          <!-- Card 4: Expert Travel Advisors -->
          <div
            class="bg-blue-900 p-8 rounded-lg shadow-xl transform transition duration-300 hover:scale-105"
          >
            <div class="mb-4">
              <img
                src="/images/whyus/flight-attendant_1495815 (1).png"
                alt="Expert Travel Advisors"
                class="rounded-full w-20 h-20 mx-auto mb-4"
              />
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">
              Expert Travel Advisors
            </h3>
            <p class="text-lg text-white">
              Our experienced travel advisors are passionate about curating the
              best experiences for you, providing expert guidance and advice to
              ensure every trip is perfect.
            </p>
          </div>

          <!-- Card 5: Easy Booking Process -->
          <div
            class="bg-blue-900 p-8 rounded-lg shadow-xl transform transition duration-300 hover:scale-105"
          >
            <div class="mb-4">
              <img
                src="/images/whyus/booking_9155969 (1).png"
                alt="Easy Booking Process"
                class="rounded-full w-20 h-20 mx-auto mb-4"
              />
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">
              Easy Booking Process
            </h3>
            <p class="text-lg text-white">
              Our online booking system is user-friendly and secure, making it
              easy for you to book flights, hotels, and experiences in just a
              few clicks.
            </p>
          </div>

          <!-- Card 6: Sustainable Travel -->
          <div
            class="bg-blue-900 p-8 rounded-lg shadow-xl transform transition duration-300 hover:scale-105"
          >
            <div class="mb-4">
              <img
                src="/images/whyus/worldwide_814019 (1).png"
                alt="Sustainable Travel"
                class="rounded-full w-20 h-20 mx-auto mb-4"
              />
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">
              Sustainable Travel
            </h3>
            <p class="text-lg text-white">
              We prioritize sustainability in all aspects of travel, offering
              eco-friendly options to ensure that your journey is both enjoyable
              and responsible.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial  -->
    <section class="bg-gray-100">
      <div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
        <h2
          class="text-center text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl"
        >
          Read our honest customer reviews

        </h2>

        <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-8">
          <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
            <div class="flex items-center gap-4">
              <img
                alt=""
                src="https://plus.unsplash.com/premium_photo-1689539137236-b68e436248de?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
                class="size-14 rounded-full object-cover"
              />

              <div>
                <div class="flex justify-center gap-0.5 text-green-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                </div>

                <p class="mt-0.5 text-lg font-medium text-gray-900">
                Sarah Thompson  
                </p>
              </div>
            </div>

            <p class="mt-4 text-gray-700">
              Booking my flight could not have been easier thanks to LookFlyDesk. The platform was user friendly and I discovered unbelievable offers that made me save a lot of money. Everything was easy with booking, the customer support team was friendly and supportive as well. You bet your sweet life I will use LookFlyDesk for all my next trips.”

            </p>
          </blockquote>

          <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
            <div class="flex items-center gap-4">
              <img
                alt=""
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbiUyMGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D"
                class="size-14 rounded-full object-cover"
              />

              <div>
                <div class="flex justify-center gap-0.5 text-green-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                </div>

                <p class="mt-0.5 text-lg font-medium text-gray-900">
                  David Parker  
                </p>
              </div>
            </div>

            <p class="mt-4 text-gray-700">
              I always need the cheapest flights and LookFlyDesk did not let me down! The prices they offered were fairly affordable, several of the best I have encountered and the booking was quick and safe. Another great feature was getting constant updates regarding the flights and how simple it was to change the flight preferences. Highly recommended!”
            </p>
          </blockquote>

          <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
            <div class="flex items-center gap-4">
              <img
                alt=""
                src="https://plus.unsplash.com/premium_photo-1689977927774-401b12d137d6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1lbnNjaHxlbnwwfHwwfHx8MA%3D%3D"
                class="size-14 rounded-full object-cover"
              />

              <div>
                <div class="flex justify-center gap-0.5 text-green-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                </div>

                <p class="mt-0.5 text-lg font-medium text-gray-900">Rachel Evans</p>
              </div>
            </div>

            <p class="mt-4 text-gray-700">
              LookFlyDesk for flight bookings is the best idea anyone could ever have!!! I got a good deal, but I was specifically impressed with how simple the interface of the platform was. They learned that the opportunity to choose from numerous and rather individualized filters gave an effortless experience in selecting the best flight. For all my traveling requirements, I’ll be coming back here!”

            </p>
          </blockquote>
        </div>
      </div>
    </section>
    <footer class="relative bg-blueGray-200 pt-8 pb-6">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-left lg:text-left">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl fonat-semibold text-blueGray-700">
              Let's keep in touch!
            </h4>
            <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
              Find us on any of these platforms, we respond 1-2 business days.
            </h5>
            <div class="mt-6 lg:mb-0 mb-6">
              <img src="/images/logo/logo.png" alt="lookflydesk" />
            </div>
            <div class="flex mt-6 lg:mb-0 mb-6">
              <a
                href="https://www.facebook.com/Lookflydesk"
                class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="https://www.instagram.com/lookflydesk/"
                class="bg-white text-pink-500 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.linkedin.com/company/look-fly-desk/"
                class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                href="https://www.youtube.com/@LookFlyDesk"
                class="bg-white text-red-600 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-youtube"></i>
              </a>
              <a
                href="https://www.pinterest.com/lookflydesk/"
                class="bg-white text-red-500 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-pinterest"></i>
              </a>
            </div>
          </div>
          <div class="w-full lg:w-6/12 px-4">
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                  >Quick Links</span
                >
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/blogs"
                      >Blogs</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/cheap-flights"
                      >Cheap-Flights</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/about-us"
                      >About Us</a
                    >
                  </li>
                </ul>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                ></span>
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="https://.com/creativetimofficial/notus-js/blob/main/LICENSE.md?ref=njs-profile"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/terms-condition"
                      >Terms &amp; Conditions</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/privacy-policy"
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/contact-us"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-xl font-semibold mb-2"
                  >Address</span
                >

                <span
                  >5 Centre Avenue East, Altona, Manitoba, R0G 0B0, Canada</span
                >
                <li class="text-blueGray-600 font-semibold block pb-2 text-sm">
                  <strong>Email:</strong><br />
                  info@lookflydesk.com
                </li>
                <li class="text-blueGray-600 font-semibold block pb-2 text-sm">
                  <strong>Phone:</strong><br />
                  888-5033-530
                </li>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-8"
                ></span>

                <span
                  >Look Fly Desk 30 N Gould St Ste R Sheridan, WY 82801</span
                >
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-blueGray-300" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center"></div>
        </div>
      </div>
    </footer>
    <footer class="bg-black text-white py-6">
      <div class="container mx-auto text-center">
        <p>
          &copy; LookFlyDesk All rights reserved.
          <a href="https://www.risezonic.com/">Risezonic</a>
        </p>
      </div>
    </footer>
    <!-- WhatsApp Floating Button -->
    <a
      href="https://wa.me/8885033530"
      class="fixed bottom-10 right-5 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition"
      target="_blank"
      aria-label="Chat on WhatsApp"
    >
      <!-- WhatsApp Icon (Alternate SVG) -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        class="w-6 h-6"
        viewBox="0 0 48 48"
      >
        <path
          fill="#fff"
          d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"
        ></path>
        <path
          fill="#fff"
          d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"
        ></path>
        <path
          fill="#cfd8dc"
          d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"
        ></path>
        <path
          fill="#40c351"
          d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"
        ></path>
        <path
          fill="#fff"
          fill-rule="evenodd"
          d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </a>
    <a
      href="tel:+18885033530"
      class="fixed bottom-32 right-5 bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-500 transition animate-bounce"
      target="_blank"
      aria-label="Chat on call"
    >
      <!-- Call Icon (Alternate SVG) -->
      <div class="w-6 h-6 flex justify-center items-center">
        <i class="fa-solid fa-phone"></i>
      </div>
    </a>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TR655PK5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
