<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1629161277736447");
      fbq("track", "PageView");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TR655PK5");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="canonical" href="https://lookflydesk.com/jetblue" />
    <meta
      name="description"
      content="Book your next flight with Lookflydesk for exceptional service, great fare on travel to top destinations worldwides"
    />
    <title>Jetblue Cheap flights | Look Fly desk</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/global.css" />
    <script src="/js/global.js"></script>
  </head>
  <body>
    <!-- Header Section -->
    <header class="bg-white shadow-md fixed top-0 w-full z-10">
      <div
        class="container mx-auto flex justify-between items-center py-4 px-6"
      >
        <!-- Logo -->
        <div class="text-2xl font-bold text-blue-600">
          <a href="/">
            <img class="w-28" src="/images/logo/logo.png" alt="lookflydesk"
          /></a>
        </div>

        <!-- Desktop Navigation -->
        <nav class="hidden md:flex space-x-6 relative">
          <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
          <a href="/about-us" class="text-gray-600 hover:text-blue-600"
            >About Us</a
          >
          <a href="/cheap-flights" class="text-gray-600 hover:text-blue-600"
            >Cheap Flight</a
          >

          <!-- Flight Deals Dropdown -->
          <div class="dropdown flex">
            <a href="/Flights-deal">
              <button class="text-gray-600 hover:text-blue-600">
                Flights Deal
              </button></a
            >
            <button class="relative">
              <svg
                onclick="toggleDropdown('flight-deals')"
                class="ml-1 w-4 h-4 hover:text-blue-700"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <!-- Dropdown Menu -->
            <div
              id="flight-deals"
              class="absolute inset hidden bg-white shadow-md rounded-md mt-8 w-40"
            >
              <div class="relative subdropdown">
                <a
                  href="/flights-deal/USA"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                  USA</a
                >
                <div
                  class="subdropdown-menu absolute w-42 items-center pb-2 px-4 mt-0 -right-24 text-gray-500 py-2 ml-4 bg-white top-0 shadow-lg rounded-md"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/new-york"
                    >New York</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/los-angeles"
                    >Los-Angeles</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/chicago"
                    >Chicago</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/san-francisco"
                    >San-Francisco</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/mexico"
                    >Mexico</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/atlanta"
                    >Atlanta</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/dallas"
                    >Dallas</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/miami"
                    >Miami</a
                  >
                  <br />
                </div>
              </div>
              <div class="relative subdropdown">
                <a
                  href="/flights-deal/Canada"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Canada</a
                >
                <div
                  class="subdropdown-menu absolute w-42 items-center pb-2 px-4 mt-0 -right-24 text-gray-500 py-2 ml-4 bg-white top-0 shadow-lg rounded-md"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/toronto"
                    >Toronto</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/vancouver"
                    >Vancouver</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/ottawa"
                    >Ottawa</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/quebec-city"
                    >Quebec-City</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/canada/orlando"
                    >Orlando</a
                  >
                  <br />
                </div>
              </div>
              <div class="relative subdropdown">
                <a
                  href="/flights-deal/Europe"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Europe</a
                >
                <div
                  class="subdropdown-menu absolute w-42 items-center pb-2 px-4 mt-0 -right-24 text-gray-500 py-2 ml-4 bg-white top-0 shadow-lg rounded-md"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/barcelona"
                    >Barcelona</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/paris"
                    >Paris</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/london"
                    >london</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/berlin"
                    >Berlin</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/europe/amsterdam"
                    >Amsterdam</a
                  >
                  <br />
                </div>
              </div>
            </div>
          </div>

          <!-- International Carriers Dropdown -->
          <div class="relative dropdown">
            <a
              class="text-gray-600 hover:text-blue-600 inline-flex items-center"
              onclick="toggleDropdown('international-carriers')"
            >
              International Carriers
              <svg
                class="ml-1 w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </a>
            <!-- Dropdown Menu -->
            <div
              id="international-carriers"
              class="absolute left-0 hidden bg-white shadow-md rounded-md mt-2 w-48"
            >
              <a
                href="/allegiant-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Allegiant Airline</a
              >
              <a
                href="/lufthansa"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Lufthansa</a
              >
              <a
                href="/american-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >American Airline</a
              >
              <a
                href="/air-canada"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Air canada
              </a>
              <a
                href="/frontier-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Frontier Airline</a
              >
              <a
                href="/alaska-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Alaska Airline</a
              >
              <a
                href="/united-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >United Airline</a
              >
              <a
                href="/spirit-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Spirit Airline</a
              >
              <a
                href="/delta-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Delta Airline</a
              >
              <a
                href="/jetblue"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Jetblue</a
              >
              <a
                href="/southwest-airlines"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Southwest Airline</a
              >
            </div>
          </div>

          <a href="/contact-us" class="text-gray-600 hover:text-blue-600"
            >Contact Us</a
          >
        </nav>

        <!-- Contact Number and Button -->
        <div class="hidden md:flex items-center space-x-4">
          <span><i class="fa-solid fa-phone"></i></span>
          <span class="text-gray-600">(844) 665-2360</span>
           <a
            href="tel:+18446652360"
            class="bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700 transition relative"
          >
            <span
              class="absolute inset w-16 h-8 bottom-1 rounded-full bg-blue-500 opacity-75 animate-ping"
            ></span>
            Call Now
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button
          id="menu-btn"
          class="block md:hidden text-gray-600 focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>

      <!-- Mobile Navigation Menu -->
      <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
        <nav class="flex flex-col p-4 space-y-2">
          <a href="/" class="text-gray-600 hover:text-blue-600">Home</a>
          <a href="/about-us" class="text-gray-600 hover:text-blue-600"
            >About US</a
          >
          <div class="relative dropdown">
            <a
              onclick="toggleDropdown('main-dropdown')"
              class="text-gray-600 hover:text-blue-600 inline-flex items-center"
            >
              Flights Deal
              <svg
                class="ml-1 w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </a>

            <!-- Main Dropdown -->
            <div
              id="main-dropdown"
              class="bg-white shadow-md rounded-md mt-2 w-48 hidden"
            >
              <div>
                <a
                  href="javascript:void(0)"
                  onclick="toggleDropdown('usa-dropdown')"
                  class="flex justify-between px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >
                  USA
                  <svg
                    class="ml-1 w-4 h-4"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19 9l-7 7-7-7"
                    />
                  </svg>
                </a>
                <div
                  id="usa-dropdown"
                  class="bg-white shadow-md rounded-md mt-2 w-48 hidden px-4"
                >
                  <a
                    class="font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/new-york"
                    >New York</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/los-angeles"
                    >Los-Angeles</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/chicago"
                    >Chicago</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/san-francisco"
                    >San-Francisco</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/mexico"
                    >Mexico</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/atlanta"
                    >Atlanta</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/dallas"
                    >Dallas</a
                  >
                  <br />
                  <a
                    class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                    href="/flights-deal/usa/miami"
                    >Miami</a
                  >
                  <br />
                </div>
              </div>

              <a
                href="javascript:void(0)"
                class="flex justify-between px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                onclick="toggleDropdown('canada-dropdown')"
              >
                Canada
                <svg
                  class="ml-1 w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
              <div
                id="canada-dropdown"
                class="bg-white shadow-md rounded-md mt-2 w-48 hidden px-4"
              >
                <a
                  class="font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/toronto"
                  >Toronto</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/vancouver"
                  >Vancouver</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/ottawa"
                  >Ottawa</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/quebec-city"
                  >Quebec-City</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href="/flights-deal/canada/orlando"
                  >Orlando</a
                >
                <br />
                <br />
              </div>

              <a
                href="javascript:void(0)"
                class="flex justify-between px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                onclick="toggleDropdown('europe-dropdown')"
              >
                Europe
                <svg
                  class="ml-1 w-4 h-4"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </a>
              <div
                id="europe-dropdown"
                class="bg-white shadow-md rounded-md mt-2 w-48 hidden px-4"
              >
                <a
                  class="font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Barcelona</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Paris</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >london</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Berlin</a
                >
                <br />
                <a
                  class="mt-6 font-sans hover:text-blue-500 text-sm text-gray-700"
                  href=""
                  >Amsterdam</a
                >
                <br />
              </div>
            </div>
          </div>

          <script>
            // Function to toggle dropdown visibility
            function toggleDropdown(dropdownId) {
              const dropdown = document.getElementById(dropdownId);
              dropdown.classList.toggle("hidden");
            }
          </script>

          <a href="#" class="text-gray-600 hover:text-blue-600">Cheap Flight</a>
          <div>
            <a
              onclick="toggleDropdown('mobile-international-dropdown')"
              class="text-gray-600 hover:text-blue-600 inline-flex items-center"
              >International Carriers
              <svg
                class="ml-1 w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
              <!-- internation Main Dropdown -->
              <div
                id="mobile-international-dropdown"
                class="bg-white shadow-md rounded-md mt-2 w-48 hidden"
              >
                <a
                  href="/allegiant-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Allegiant Airline</a
                >
                <a
                  href="/lufthansa"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Lufthansa</a
                >
                <a
                  href="/american-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >American Airline</a
                >
                <a
                  href="/air-canada"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Air canada Airline</a
                >
                <a
                  href="/frontier-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Frontier Airline</a
                >
                <a
                  href="/alaska-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Alaska Airline</a
                >
                <a
                  href="/united-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >United Airline</a
                >
                <a
                  href="/spirit-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Spirit Airline</a
                >
                <a
                  href="/delta-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Delta Airline</a
                >
                <a
                  href="/jetblue"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Jetblue Airline</a
                >
                <a
                  href="/southwest-airlines"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Southwest Airline</a
                >
              </div>
            </a>
          </div>
          <a href="/contact-us" class="text-gray-600 hover:text-blue-600"
            >Contact Us</a
          >
          <a
            href="#"
            class="bg-blue-600 text-white text-center py-2 rounded-md hover:bg-blue-700 transition"
            >Call Now</a
          >
        </nav>
      </div>
    </header>

    <!-- JavaScript for Mobile Menu Toggle -->
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });
    </script>
    <!-- banner -->
    <section>
      <div class="overflow-hidden pt-[92px]">
        <img src="/images/airline/Jetblue airlines banner.jpg" alt="" />
      </div>
    </section>

    <!-- Promotion Section -->
    <section class="text-center py-10 bg-blue-900 pt-28">
      <h1 class="sm:text-4xl text-2xl font-bold text-white mb-2 dm-sans">
       Come and Grab Your International & Business Class <br />Flight Today and
        Save up to 80%!
      </h1>
      <p class="text-lg text-white dm-sans">
         The biggest travel deals of the season are here! Experience luxury
        travel at best cheap prices with our special package prices. <br />
        Do not let this be one of the opportunities you lost to enhance your
        flying experience—book now!
      </p>
    </section>

    <section class="py-10 bg-gray-200 text-black">
      <div class="container mx-auto px-4">
        <div class="max-w-lg mx-auto p-6 bg-white rounded-lg shadow-lg">
          <!-- Voucher Information -->
          <div class="text-center mb-6">
            <p>CALL NOW TO SAVE $100</p>
            <p class="font-bold text-xl">VOUCHER CODE TBC70G</p>
          </div>

          <!-- Editable Options -->
          <div
            class="flex flex-col sm:flex-row sm:space-x-4 items-center bg-gray-100 p-4 rounded-lg text-gray-700 shadow-md mb-6"
          >
            <select
              class="w-full sm:w-auto bg-white text-gray-700 p-2 rounded-md mb-4 sm:mb-0"
              aria-label="Trip Type"
            >
              <option value="Round-Trip">Round-Trip</option>
              <option value="One-Way">One-Way</option>
              <option value="Multi-City">Multi-City</option>
            </select>
            <select
              class="w-full sm:w-auto bg-white text-gray-700 p-2 rounded-md mb-4 sm:mb-0"
              aria-label="Passenger Count"
            >
              <option value="1">1 Passenger</option>
              <option value="2">2 Passengers</option>
              <option value="3">3 Passengers</option>
              <option value="4">4 Passengers</option>
              <option value="5">5 Passengers</option>
              <option value="6">6 Passengers</option>
            </select>
            <select
              class="w-full sm:w-auto bg-white text-gray-700 p-2 rounded-md"
              aria-label="Travel Class"
            >
              <option value="Business">Business</option>
              <option value="Economy">Economy</option>
              <option value="First">First Class</option>
            </select>
          </div>

          <!-- From and To Fields -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
            <input
              type="text"
              placeholder="From"
              class="w-full p-3 rounded-md text-gray-700 border border-gray-300 focus:ring focus:ring-orange-300"
            />
            <input
              type="text"
              placeholder="To"
              class="w-full p-3 rounded-md text-gray-700 border border-gray-300 focus:ring focus:ring-orange-300"
            />
          </div>

          <!-- Date Fields -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
            <input
              type="date"
              placeholder="Depart"
              class="w-full p-3 rounded-md text-gray-700 border border-gray-300 focus:ring focus:ring-orange-300"
            />
            <input
              type="date"
              placeholder="Return"
              class="w-full p-3 rounded-md text-gray-700 border border-gray-300 focus:ring focus:ring-orange-300"
            />
          </div>

          <!-- Call to Action Button -->
          <button
            class="w-full p-3 bg-orange-500 text-white font-bold rounded-md hover:bg-orange-600 transition-colors relative flex justify-center"
          >
            <span
              class="absolute inset w-28 h-12 bottom-1 rounded-full bg-orange-500 opacity-75 animate-ping"
            ></span>
            GET A FREE QUOTE!
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="container mx-auto px-4 p-4">
        <!-- Ticket Design Header -->
        <div
          class="hidden md:grid grid-cols-5 text-center bg-white py-3 font-semibold border-b border-gray-300 rounded-t-lg shadow-md"
        >
          <div>Airline</div>
          <div>From</div>
          <div>Duration</div>
          <div>To</div>
          <div>Price</div>
        </div>

        <!-- Ticket Section -->
        <div class="space-y-6 mt-4">
          <!-- Ticket Row -->
          <div
            class="bg-white rounded-xl shadow-lg relative overflow-hidden border border-gray-200"
          >
            <div class="p-4 md:grid md:grid-cols-5 gap-4 items-center">
              <!-- Airline -->
              <div class="flex items-center space-x-4 mb-4 md:mb-0">
                <img
                  src="https://s202.q4cdn.com/521076508/files/doc_downloads/logos/JetBlue-Logo.jpg"
                  alt="Airline Logo"
                  class="w-12 h-12 rounded-full border"
                />
                <div class="text-center md:text-left">
                  <div class="font-bold text-lg">Jetblue Airlines</div>
                  <div class="text-sm text-gray-500">Flight #12345</div>
                </div>
              </div>

              <!-- From -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">LAS</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">5:31 AM</div>
              </div>

              <!-- Duration -->
              <div class="hidden md:block text-center">
                <div class="text-gray-700 font-medium">4H 26M</div>
                <div class="text-sm text-gray-500">Non-Stop</div>
              </div>

              <!-- To -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">ICT</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">9:57 AM</div>
              </div>

              <!-- Price & Button -->
              <div class="text-center md:text-right">
                <div class="font-bold text-2xl text-purple-600">USD 110.00</div>
                <a href="tel:+18446652360">
                  <button
                    class="mt-4 bg-purple-600 text-white px-6 py-2 rounded-lg shadow hover:bg-purple-700"
                  >
                    Book Now
                  </button></a
                >
              </div>
            </div>

            <!-- Ticket Divider -->
            <div
              class="absolute top-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 -translate-y-1/2 border border-gray-200"
            ></div>
            <div
              class="absolute bottom-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 translate-y-1/2 border border-gray-200"
            ></div>
          </div>

          <!-- Duplicate Ticket Row -->
          <div
            class="bg-white rounded-xl shadow-lg relative overflow-hidden border border-gray-200"
          >
            <div class="p-4 md:grid md:grid-cols-5 gap-4 items-center">
              <!-- Airline -->
              <div class="flex items-center space-x-4 mb-4 md:mb-0">
                <img
                  src="https://s202.q4cdn.com/521076508/files/doc_downloads/logos/JetBlue-Logo.jpg"
                  alt="Airline Logo"
                  class="w-12 h-12 rounded-full border"
                />
                <div class="text-center md:text-left">
                  <div class="font-bold text-lg">Jetblue Airlines</div>
                  <div class="text-sm text-gray-500">Flight #67890</div>
                </div>
              </div>

              <!-- From -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">AUS</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">3:12 PM</div>
              </div>

              <!-- Duration -->
              <div class="hidden md:block text-center">
                <div class="text-gray-700 font-medium">3H 28M</div>
                <div class="text-sm text-gray-500">Non-Stop</div>
              </div>

              <!-- To -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">IND</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">6:40 PM</div>
              </div>

              <!-- Price & Button -->
              <div class="text-center md:text-right">
                <div class="font-bold text-2xl text-purple-600">USD 84.00</div>
                <a href="tel:+18446652360">
                  <button
                    class="mt-4 bg-purple-600 text-white px-6 py-2 rounded-lg shadow hover:bg-purple-700"
                  >
                    Book Now
                  </button></a
                >
              </div>
            </div>

            <!-- Ticket Divider -->
            <div
              class="absolute top-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 -translate-y-1/2 border border-gray-200"
            ></div>
            <div
              class="absolute bottom-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 translate-y-1/2 border border-gray-200"
            ></div>
          </div>
          <!-- Duplicate Ticket Row -->
          <div
            class="bg-white rounded-xl shadow-lg relative overflow-hidden border border-gray-200"
          >
            <div class="p-4 md:grid md:grid-cols-5 gap-4 items-center">
              <!-- Airline -->
              <div class="flex items-center space-x-4 mb-4 md:mb-0">
                <img
                  src="https://s202.q4cdn.com/521076508/files/doc_downloads/logos/JetBlue-Logo.jpg"
                  alt="Airline Logo"
                  class="w-12 h-12 rounded-full border"
                />
                <div class="text-center md:text-left">
                  <div class="font-bold text-lg">Jetblue Airlines</div>
                  <div class="text-sm text-gray-500">Flight #67890</div>
                </div>
              </div>

              <!-- From -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">MDW</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">4:12 PM</div>
              </div>

              <!-- Duration -->
              <div class="hidden md:block text-center">
                <div class="text-gray-700 font-medium">3H 28M</div>
                <div class="text-sm text-gray-500">Non-Stop</div>
              </div>

              <!-- To -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">TYS</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">8:40 PM</div>
              </div>

              <!-- Price & Button -->
              <div class="text-center md:text-right">
                <div class="font-bold text-2xl text-purple-600">USD 84.00</div>
                <a href="tel:+18446652360">
                  <button
                    class="mt-4 bg-purple-600 text-white px-6 py-2 rounded-lg shadow hover:bg-purple-700"
                  >
                    Book Now
                  </button></a
                >
              </div>
            </div>

            <!-- Ticket Divider -->
            <div
              class="absolute top-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 -translate-y-1/2 border border-gray-200"
            ></div>
            <div
              class="absolute bottom-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 translate-y-1/2 border border-gray-200"
            ></div>
          </div>
          <!-- Duplicate Ticket Row -->
          <div
            class="bg-white rounded-xl shadow-lg relative overflow-hidden border border-gray-200"
          >
            <div class="p-4 md:grid md:grid-cols-5 gap-4 items-center">
              <!-- Airline -->
              <div class="flex items-center space-x-4 mb-4 md:mb-0">
                <img
                  src="https://s202.q4cdn.com/521076508/files/doc_downloads/logos/JetBlue-Logo.jpg"
                  alt="Airline Logo"
                  class="w-12 h-12 rounded-full border"
                />
                <div class="text-center md:text-left">
                  <div class="font-bold text-lg">Jetblue Airlines</div>
                  <div class="text-sm text-gray-500">Flight #67890</div>
                </div>
              </div>

              <!-- From -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">LKC</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">3:12 PM</div>
              </div>

              <!-- Duration -->
              <div class="hidden md:block text-center">
                <div class="text-gray-700 font-medium">3H 28M</div>
                <div class="text-sm text-gray-500">Non-Stop</div>
              </div>

              <!-- To -->
              <div class="text-center md:text-left">
                <div class="font-bold text-xl">LFB</div>
                <div class="text-sm text-gray-500">Sat Jul 15, 2023</div>
                <div class="text-sm">6:40 PM</div>
              </div>

              <!-- Price & Button -->
              <div class="text-center md:text-right">
                <div class="font-bold text-2xl text-purple-600">USD 84.00</div>
                <a href="tel:+18446652360">
                  <button
                    class="mt-4 bg-purple-600 text-white px-6 py-2 rounded-lg shadow hover:bg-purple-700"
                  >
                    Book Now
                  </button></a
                >
              </div>
            </div>

            <!-- Ticket Divider -->
            <div
              class="absolute top-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 -translate-y-1/2 border border-gray-200"
            ></div>
            <div
              class="absolute bottom-0 right-0 w-10 h-10 bg-white rounded-full transform translate-x-1/2 translate-y-1/2 border border-gray-200"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- whyus  -->

    <section class="text-center py-10 bg-gray-100">
      <h1 class="text-4xl font-bold text-gray-800 mb-2 dm-sans">
        Why LookFlydesk?
      </h1>
      <p class="text-lg text-gray-600 dm-sans">
        We are your personal travel concierge dedicated to saving you time and
        money on round-trip international business class flights.
      </p>
      <div class="flex justify-evenly py-12">
        <div class="text-center block jus">
          <div class="flex justify-center mb-4">
            <img
              class="size-16"
              src="https://www.topbusinessclass.com/images/tbc-benefits-1.png"
              alt=""
            />
          </div>
          <p>Save 40-70% off flights on all major carriers</p>
        </div>
        <div class="text-center block jus">
          <div class="flex justify-center mb-4">
            <img
              class="size-16"
              src="https://www.topbusinessclass.com/images/tbc-benefits-2.png"
              alt=""
            />
          </div>
          <p>Get the Guaranteed Best Price available for your trip</p>
        </div>
        <div class="text-center block jus">
          <div class="flex justify-center mb-4">
            <img
              class="size-16"
              src="https://www.topbusinessclass.com/images/tbc-benefits-3.png"
              alt=""
            />
          </div>
          <p>Dedicated Travel Expert available by phone or email</p>
        </div>
      </div>
    </section>

    <!-- testimonial -->
    <section class="bg-white">
      <div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
        <h2
          class="text-center text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl"
        >
          Read our honest customer reviews

        </h2>

        <div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-3 md:gap-8">
          <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
            <div class="flex items-center gap-4">
              <img
                alt=""
                src="https://plus.unsplash.com/premium_photo-1689539137236-b68e436248de?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZmlsZSUyMHBpY3R1cmV8ZW58MHx8MHx8fDA%3D"
                class="size-14 rounded-full object-cover"
              />

              <div>
                <div class="flex justify-center gap-0.5 text-green-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                </div>

                <p class="mt-0.5 text-lg font-medium text-gray-900">
                Sarah Thompson  
                </p>
              </div>
            </div>

            <p class="mt-4 text-gray-700">
              Booking my flight could not have been easier thanks to LookFlyDesk. The platform was user friendly and I discovered unbelievable offers that made me save a lot of money. Everything was easy with booking, the customer support team was friendly and supportive as well. You bet your sweet life I will use LookFlyDesk for all my next trips.”

            </p>
          </blockquote>

          <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
            <div class="flex items-center gap-4">
              <img
                alt=""
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbiUyMGF2YXRhcnxlbnwwfHwwfHx8MA%3D%3D"
                class="size-14 rounded-full object-cover"
              />

              <div>
                <div class="flex justify-center gap-0.5 text-green-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                </div>

                <p class="mt-0.5 text-lg font-medium text-gray-900">
                  David Parker  
                </p>
              </div>
            </div>

            <p class="mt-4 text-gray-700">
              I always need the cheapest flights and LookFlyDesk did not let me down! The prices they offered were fairly affordable, several of the best I have encountered and the booking was quick and safe. Another great feature was getting constant updates regarding the flights and how simple it was to change the flight preferences. Highly recommended!”
            </p>
          </blockquote>

          <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
            <div class="flex items-center gap-4">
              <img
                alt=""
                src="https://plus.unsplash.com/premium_photo-1689977927774-401b12d137d6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1lbnNjaHxlbnwwfHwwfHx8MA%3D%3D"
                class="size-14 rounded-full object-cover"
              />

              <div>
                <div class="flex justify-center gap-0.5 text-green-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                    />
                  </svg>
                </div>

                <p class="mt-0.5 text-lg font-medium text-gray-900">Rachel Evans</p>
              </div>
            </div>

            <p class="mt-4 text-gray-700">
              LookFlyDesk for flight bookings is the best idea anyone could ever have!!! I got a good deal, but I was specifically impressed with how simple the interface of the platform was. They learned that the opportunity to choose from numerous and rather individualized filters gave an effortless experience in selecting the best flight. For all my traveling requirements, I’ll be coming back here!”

            </p>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="py-10 px-5 bg-gray-100">
      <div class="bg-white shadow-lg rounded-lg p-8 text-center">
        <h2 class="text-3xl font-bold text-blue-900 mb-4">
          Book with Us, Fly with Us
        </h2>
        <p class="text-gray-600 mb-6">
          Flying is an enriching experience that goes above everything. At
          LookFlyDesk, we offer comprehensive travel arrangements, flight
          bookings, and cancellations with ease. We use state-of-the-art
          technology to bring an ecstatic experience to travelers worldwide.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
          <!-- Address -->
          <div class="flex flex-col items-center text-blue-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-10 h-10 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 11c0 1.104-.896 2-2 2s-2-.896-2-2 .896-2 2-2 2 .896 2 2zM19.86 19.87A8.96 8.96 0 0012 18a8.96 8.96 0 00-7.86 1.87M12 10a8.96 8.96 0 00-7.86-4.87M12 10a8.96 8.96 0 007.86-4.87"
              />
            </svg>
            <h4 class="text-lg font-bold">ADDRESS:</h4>
            <p class="text-sm"> PO Box 57692: FlyDesk Lane 123, Adventure City, World.  
</p>
          </div>
          <!-- Phone -->
          <div class="flex flex-col items-center text-blue-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-10 h-10 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 10l3 3m0 0l3-3m-3 3v10m7-10h6M3 6h18M3 6l3-3m0 0l3 3m-3-3v10"
              />
            </svg>
            <h4 class="text-lg font-bold">PHONE:</h4>
            <p class="text-sm">+1 (844) 665 2360</p>
          </div>
          <!-- Email -->
          <div class="flex flex-col items-center text-blue-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-10 h-10 mb-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 12H8m8 4H8m4-10a4 4 0 00-4 4m0 0a4 4 0 018 0m0 0a4 4 0 01-4 4m0 0a4 4 0 11-4 4m4-4a4 4 0 104-4"
              />
            </svg>
            <h4 class="text-lg font-bold">EMAIL:</h4>
            <p class="text-sm">info@lookflydesk.com</p>
          </div>
        </div>
        <a
          href="tel:+18446652360"
          class="inline-block bg-blue-900 hover:bg-blue-800 text-white text-lg font-semibold py-3 px-6 rounded-lg shadow-lg"
        >
          📞 PRESS TO CALL
        </a>
      </div>
    </section>
    <footer class="relative bg-blueGray-200 pt-8 pb-6">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-left lg:text-left">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl fonat-semibold text-blueGray-700">
              Let's keep in touch!
            </h4>
            <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
              Find us on any of these platforms, we respond 1-2 business days.
            </h5>
           <div class="mt-6 lg:mb-0 mb-6">
              <img src="/images/logo/logo.png" alt="lookflydesk" />
            </div>
            <div class="flex mt-6 lg:mb-0 mb-6">
              <a
                href="https://www.facebook.com/Lookflydesk"
                class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="https://www.instagram.com/lookflydesk/"
                class="bg-white text-pink-500 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.linkedin.com/company/look-fly-desk/"
                class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a
                href="https://www.youtube.com/@LookFlyDesk"
                class="bg-white text-red-600 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-youtube"></i>
              </a>
              <a
                href="https://www.pinterest.com/lookflydesk/"
                class="bg-white text-red-500 shadow-lg font-normal h-10 w-10 flex items-center justify-center rounded-full outline-none focus:outline-none mr-2"
                type="button"
              >
                <i class="fab fa-pinterest"></i>
              </a>
            </div>
          </div>
          <div class="w-full lg:w-6/12 px-4">
          <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                  >Quick Links</span
                >
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/"
                      >Home</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/blogs"
                      >Blogs</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/cheap-flights"
                      >Cheap-Flights</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/about-us"
                      >About Us</a
                    >
                  </li>
                </ul>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-2"
                ></span>
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="https://.com/creativetimofficial/notus-js/blob/main/LICENSE.md?ref=njs-profile"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/terms-condition"
                      >Terms &amp; Conditions</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/privacy-policy"
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                      href="/contact-us"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span
                  class="block uppercase text-blueGray-500 text-xl font-semibold mb-2"
                  >Address</span
                >

                <span
                  >5 Centre Avenue East, Altona, Manitoba, R0G 0B0, Canada</span
                >
                <li class="text-blueGray-600 font-semibold block pb-2 text-sm">
                  <strong>Email:</strong><br />
                  info@lookflydesk.com
                </li>
                <li class="text-blueGray-600 font-semibold block pb-2 text-sm">
                  <strong>Phone:</strong><br />
                  844-665-2360
                </li>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <span
                  class="block uppercase text-blueGray-500 text-sm font-semibold mb-8"
                ></span>

                <span
                  >Look Fly Desk 30 N Gould St Ste R Sheridan, WY 82801</span
                >
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-blueGray-300" />
        <div
          class="flex flex-wrap items-center md:justify-between justify-center"
        >
          <div class="w-full md:w-4/12 px-4 mx-auto text-center"></div>
        </div>
      </div>
    </footer>
    <footer class="bg-black text-white py-6">
      <div class="container mx-auto text-center">
        <p>
          &copy; LookFlyDesk All rights reserved.
          <a href="https://www.risezonic.com/">Risezonic</a>
        </p>
      </div>
    </footer>
    <!-- WhatsApp Floating Button -->
    <a
      href="https://wa.me/1234567890"
      class="fixed bottom-10 right-5 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition"
      target="_blank"
      aria-label="Chat on WhatsApp"
    >
      <!-- WhatsApp Icon (Alternate SVG) -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        class="w-6 h-6"
        viewBox="0 0 48 48"
      >
        <path
          fill="#fff"
          d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"
        ></path>
        <path
          fill="#fff"
          d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"
        ></path>
        <path
          fill="#cfd8dc"
          d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"
        ></path>
        <path
          fill="#40c351"
          d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"
        ></path>
        <path
          fill="#fff"
          fill-rule="evenodd"
          d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </a>
    <a
      href="tel:+18446652360"
      class="fixed bottom-32 right-5 bg-blue-600 text-white p-4 rounded-full shadow-lg hover:bg-blue-500 transition animate-bounce"
      target="_blank"
      aria-label="Chat on call"
    >
      <!-- Call Icon (Alternate SVG) -->
      <div class="w-6 h-6 flex justify-center items-center">
        <i class="fa-solid fa-phone"></i>
      </div>
    </a>
      <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TR655PK5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
