@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

* {

  font-family: "Alegreya Sans", serif;
  font-weight: 400;
  font-style: normal;


}

/* Hide the dropdown menus by default */
.dropdown-menu {
  display: none;
}

/* Show dropdown when parent is hovered */
.dropdown:hover .dropdown-menu {
  display: block;
}

.subdropdown-menu {
  display: none;
}

/* Show dropdown when parent is hovered */
.subdropdown:hover .subdropdown-menu {
  display: block;
}